apiVersion: v1
kind: Pod
metadata:
  name: demo-pod-mount
spec:
  containers:
    - name: app
      command: ["demo-app", "--database-host", "${DATABASE_HOST}"]
      image: busybox:latest
      env:
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: demo-config
              key: database_host
